NEXT_PUBLIC_APP_TITLE=Ukraine DAO
NEXT_PUBLIC_DEFAULT_DESCRIPTION=This is the Ukrainian flag 🇺🇦 1/1. Funds raised from this sale will be directed to helping the Ukrainian civilians suffering from the war initiated by Putin.
NEXT_PUBLIC_MAINNET_CONTRACTS=0x715132af755D9D3d81eE0AcF11e60692719bc415
NEXT_PUBLIC_TESTNET_CONTRACTS=0xc61b6660a9d418aae7febdace8cab56df3d05556
NEXT_PUBLIC_HOSTED_BID_FLOW=false

NEXT_PUBLIC_AUCTION_TOKEN_A=1